{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDB;Database=CURD;Integrated Security=True;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
